<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="https://i.postimg.cc/gcZdykyW/jeep.png">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="https://i.postimg.cc/gcZdykyW/jeep.png" alt="car logo"></a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#ride">Ride</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#reviews">Reviews</a></li>
        </ul>

        <div class="header-btn">
            <a href="https://billybutcherfky.github.io/signup-page/" class="sign-up">Sign Up</a>
            <a href="https://billybutcherfky.github.io/signup-page/" class="sign-in">Sign In</a>
        </div>
    </header>

    <section class="home" id="home">
        <div class="text">
            <h1><span>Looking</span> to <br>rent a car</h1>
            <p>Where Will the Road Take You? Rent a Car and Find Out!</p>
            <div class="app-stores">
                <img src="https://i.postimg.cc/tRY8QX2M/ios.png" alt="ios image">
                <img src="https://i.postimg.cc/2yRQKFHm/android.png" alt="android image">
            </div>
        </div>

        <div class="form-container">
            <form action="">
                <div class="input-box">
                    <span>Location</span>
                    <input type="search" placeholder="Search Places">
                </div>

                <div class="input-box">
                    <span>Pick-up Date</span>
                    <input type="date">
                </div>

                <div class="input-box">
                    <span>Return Date</span>
                    <input type="date">
                </div>
                <input type="submit" class="btn">
            </form>
        </div>
    </section>

    <section class="ride" id="ride">
        <div class="heading">
            <span>How it's works</span>
            <h1>Rent with 3 easy steps</h1>
        </div>
        <div class="ride-container">
            <div class="box">
                <i class="ri-map-2-line"></i>
                <h2>Choose a Location</h2>
                <p>Browse our wide selection of vehicles according to location</p>
            </div>

            <div class="box">
                <i class="ri-calendar-line"></i>
                <h2>Choose a date</h2>
                <p>Choose a date that fits your needs and budget</p>
            </div>

            <div class="box">
                <i class="ri-bookmark-line"></i>
                <h2>Book a car</h2>
                <p>Enter your details for a quick and secure booking</p>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="heading">
            <span>Best Services</span>
            <h1>Explore out Top Deals <br> From Top Rated Dealers </h1>
        </div>
        <div class="services-container">
            <div class="box">
                <div class="box-img"><img src="https://i.postimg.cc/T31DwXXs/car1.jpg" alt="car image"></div>
                <p>2025</p>
                <h3>Honda Civic Type R</h3>
                <h2>₹45,000,00 | ₹ 20,000 <span>/month</span></h2>
                <a href="#" class="btn">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img"><img src="https://i.postimg.cc/QdvHd9mB/car2.jpg" alt="car image"></div>
                <p>2025</p>
                <h3>Honda Civic</h3>
                <h2>₹ 35,000,00 | ₹ 15,000  <span>/month</span></h2>
                <a href="#" class="btn">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img"><img src="https://img.autocarpro.in/autocarpro/2c6c5079-50db-40b9-8cb3-61b9ad360917_6d8a10b494a042cd99a6853b0ef82f67_tatapunch.jpg?w=750&h=490&q=75&c=1" alt="car image"></div>
                <p>2025</p>
                <h3>Tata Punch</h3>
                <h2>30,000,00 |₹ 12,000 <span>/month</span></h2>
                <a href="#" class="btn">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img"><img src="https://i.cdn.newsbytesapp.com/images/l53620231120103549.png" alt="car image"></div>
                <p>2023</p>
                <h3>Harrier</h3>
                <h2>₹ 45,000,00 | ₹ 60,000 <span>/month</span></h2>
                <a href="#" class="btn">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img"><img src="https://wagenclub.com/wp-content/uploads/2025/01/Mahindra-Thar-Roxx-ICOTY-2025-winner-WagenClub.webp" alt="car image"></div>
                <p>2023</p>
                <h3>Thar</h3>
                <h2>₹ 15,000,00| ₹ 15,000 <span>/month</span></h2>
                <a href="#" class="btn">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img"><img src="https://www.godigit.com/content/dam/godigit/directportal/en/tata-safari-adventure-brand.jpg" alt="car image"></div>
                <p>2025</p>
                <h3>Safari</h3>
                <h2>₹ 25,000,00 | ₹ 50,000 <span>/month</span></h2>
                <a href="#" class="btn">Rent Now</a>
            </div>

             <div class="box">
                <div class="box-img"><img src="https://stimg.cardekho.com/images/carexteriorimages/930x620/Maruti/Dzire/11387/1731318279714/front-left-side-47.jpg" alt="car image"></div>
                <p>2025</p>
                <h3>Swift DZire</h3>
                <h2>₹ 10,000,00| ₹ 8000 <span>/month</span></h2>
                <a href="#" class="btn">Rent Now</a>
            </div>

             <div class="box">
                <div class="box-img"><img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/159099/swift-exterior-left-front-three-quarter-28.jpeg?isig=0&q=80" alt="car image"></div>
                <p>2025</p>
                <h3>Maruti Swift</h3>
                <h2>₹ 8,000,00 | ₹ 6000 <span>/month</span></h2>
                <a href="#" class="btn">Rent Now</a>
            </div>
        </div>
    </section>
              

    <section class="about" id="about">
        <div class="heading">
            <span>About Us</span>
            <h1>Best Customer Experience</h1>
        </div>
        <div class="about-container">
            <div class="about-img"><img src="thar.png" alt="about banner"></div>
            <div class="about-text">
                <span>About us</span>
                <p>We're passionate about providing you with the perfect vehicle for your needs. Whether you're looking for a short-term rental or a long-term purchase, we offer a diverse selection of cars to suit every taste and budget</p>
                <p>Our commitment to excellence begins with our extensive inventory, carefully curated to include a wide range of makes, models, and years. We pride ourselves on maintaining a high standard of vehicle quality, ensuring each car undergoes a rigorous inspection process before being offered for sale or rent</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
    </section>

    <section class="reviews" id="reviews">
        <div class="heading">
            <span>Reviews</span>
            <h1>What our Customers Say</h1>
        </div>
        <div class="reviews-container">
            <div class="box">
                <div class="rev-img"><img src="feedback/shreya.jpg" alt="review image"></div>
                <h2>shreya Singh</h2>
                <div class="stars">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-half-fill"></i>
                </div>
                <p>I was impressed with the condition of the vehicle I rented. It was clean, well-maintained, and drove perfectly. It made my road trip so much more enjoyable knowing I was driving a reliable and comfortable car. Highly recommend!</p>
            </div>

            <div class="box">
                <div class="rev-img"><img src="feedback/can I kiss you 😁.jpg" alt="review image"></div>
                <h2>Krrish Verma</h2>
                <div class="stars">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                </div>
                <p>I needed a car for a week, and here I offered the best value for my money. Their prices were competitive, and the overall experience was worth every penny. I wouldn't hesitate to rent from them again!</p>
            </div>

            <div class="box">
                <div class="rev-img"><img src="feedback/aditya.png" alt="review image"></div>
                <h2>Aditya Divyam</h2>
                <div class="stars">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                </div>
                <p> The online booking process was easy, the car was ready on time, and the return was just as straightforward. No hidden fees, no hassle - just a great experience from start to finish. I'll definitely be using them again!</p>
            </div>
        </div>
    </section>

    <section class="newsletter">
        <h2>Thanks for Visiting US.</h2>
        <div class="box">
            <input type="text" placeholder="Enter your email">
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJTKXCdcJNTlZbmgpDXMWRdpZMbpvqnzzslmpTrPLhlJRJqpfPcNMSxsJQhxZPSrWKVwvFg" class="btn">Subscribe</a>
        </div>
    </section>
    <div class="copyright">
        <p>&#169; <span>@BILLYBUTCHER</span>2025 All rights reserved</p>
        <div class="social">
            <a href="https://www.facebook.com/aniansharya.raj/"><i class="ri-facebook-fill"></i></a>
            <a href="https://x.com/aniansh_raj/"><i class="ri-twitter-x-line"></i></a>
            <a href="https://www.instagram.com/aniansh_raj/"><i class="ri-instagram-line"></i></a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
